<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
    <h1>Youtube</h1>
</header>

<section>
    <table>
        <tr>
            <td> <img src="download.jpeg" alt="Youtube logo" width="200px" height="250px"/> </td>
            <td> 
                <nav>
                    <ul>
                        <li>
                            <a href="#a1">Hindi Songs</a>
                        </li>
                        <li>
                            <a href="#a2">English Songs</a>
                        </li>
                        <li>
                            <a href="#a3">Punjabi Songs</a>
                        </li>
                        <li>
                            <a href="#a4">Bhojhpuri Songs</a>
                        </li>
                    </ul>
                </nav>
            </td>
        </tr>
    </table>
</section>

<main>
    <section>
        <h2>Youtube</h2>
    
        <p>
            Anyone with access to a computer or mobile device and an internet connection can watch YouTube content and share their own. 
            YouTube is for everyone, whether you're an individual looking for a creative outlet or the CEO of an organization with a large budget for a video ad campaign.
            Although its user base ranges from young to old, YouTube is particularly popular among younger people who prefer the variety of content, interactive components, and instant gratification of YouTube video content over traditional television. 
            Many use it for entertainment purposes, for learning how to do something (tutorials), for keeping up with their favorite artists' latest music videos, and more.
            YouTube is available in nearly every country and over fifty languages. Since it's owned by Google, all you need is a Google account to create a YouTube account and start using it.
        </p>
    </section>
    
    <section>
        <h2>Additional Media: </h2>
        <p> <b>Audio File: </b></p>
        <audio src="audiofile.mp3" controls></audio>
        <p> <b>Video File: </b></p>
        <video src="videofile.mp4" controls></video>
    </section>
    
    <section>
        <h2 id="a1">Hindi Songs</h2>
    
            <table>
                <tr>
                    <td> <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U?mute=1"></iframe> </td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    </tr>
                    <tr>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    </tr>
            </table>
    </section>
    
    <section>
        <h2 id="a2">English Songs</h2>
    
            <table>
                <tr>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U?autoplay=1"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    </tr>
                    <tr>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    </tr>
            </table>
    </section>
    
    <section>
        <h2 id="a3">Punajbi Songs</h2>
    
            <table>
                <tr>
                    <td> <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe> </td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    </tr>
                    <tr>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    </tr>
            </table>
    </section>
    
    <section>
        <h2 id="a4">Bhojhpuri Songs</h2>
    
            <table>
                <tr>
                    <td> <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe> </td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    </tr>
                    <tr>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0oe7CF-TY_U"></iframe></td>
                    </tr>
            </table>
    </section> <br/> <br/> 
    
</main>
<footer> &copy; 2023 YouTube. All rights reserved.</footer>






</body>
</html>